# aispringcloud

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tedu/: ConsumerApplication.java
consumer/src/main/java/com/tedu/controller/: ConsumerController.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/tedu/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/tedu/controller/: StudentController.java
eurekaclient/src/main/java/com/tedu/service/: StudentService.java  StudentServiceImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/tedu/: FeignApplication.java
feign/src/main/java/com/tedu/controller/: FeignController.java
feign/src/main/java/com/tedu/feign/: FeignProviderClient.java
hystrix/: pom.xml
hystrix/src/main/java/com/tedu/: HystrixApplication.java
hystrix/src/main/java/com/tedu/controller/: HystrixController.java
hystrix/src/main/java/com/tedu/feign/: FeignProviderClient.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/tedu/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/tedu/controller/: NativeConfigController.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/tedu/: NativeConfigServerApplication.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/tedu/: RestTemplateApplication.java
resttemplate/src/main/java/com/tedu/controller/: RestController1.java
resttemplate/src/main/java/com/tedu/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/com/tedu/: RibbonApplication.java
zipkin/: pom.xml
zipkin/src/main/java/com/tedu/: ZipkinApplication.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/tedu/: ZipkinClientApplication.java
zipkinclient/src/main/resources/: application.yml
zuul8030/: pom.xml
zuul8030/src/main/java/com/tedu/: ZuulApplication.java
(+4 files in other folders)
